UMBRELA_API_KEY=84f2022f-a84b-4d63-a727-1780e6261fe8
UMBRELA_API_URL=https://api-gateway.umbrellapag.com/api
UMBRELA_USER_AGENT=UMBRELLAB2B/1.0
PORT=3000

# Resend Email
RESEND_API_KEY=re_bY1jo1Fe_jLejtLhmLFWPm3YWfgnqXSFR
EMAIL_FROM=sac@famososprivacy.club

# Conteúdo
GOOGLE_DRIVE_FILE_ID=1G2beZ1cCm4Yqr8f_D5VBhdhH9izLqpmh
DOWNLOAD_LINK_SECRET=sua_chave_secreta_aqui_min32caracteres
